:root {
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  min-height: 100vh;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.navbar {
  width: 100vw;
  height: 5vh;
}

.navbar h2 {
  font-weight: 400;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.money-icon {
  transform: scale(1.5);
}

.navbar button,
.guest button {
  border: 0;
  border-radius: 5px;
  background: black;
  color: #fff;
  padding: 0.5rem 2rem;
  cursor: pointer;
  outline: none;
}

.navbar button:hover,
.guest button:hover {
  opacity: .9;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 5rem;
}

.navbar .cl-button {
  background: transparent;
  border: 0;
}

h1 {
  letter-spacing: 1px;
  margin: 0;
}

h3 {
  border-bottom: 1px solid #bbb;
  padding-bottom: 10px;
  margin: 40px 0 10px;
}

.balance {
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.transactions {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
}

.transactions-list,
.add-transaction {
  width: 35rem;
}

h4 {
  margin: 0;
  text-transform: uppercase;
}

.guest {
  text-align: center;
  height: 85vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tracker {
  margin: 5rem 0;
  padding: 0 5rem;
}

.error {
  background: red;
  color: #fff;
  padding: 3px;
}

.inc-exp-container {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  padding: 20px;
  width: 30rem;
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
}

.inc-exp-container>div {
  flex: 1;
  text-align: center;
}

.inc-exp-container>div:first-of-type {
  border-right: 1px solid #dedede;
}

.money {
  font-size: 20px;
  letter-spacing: 1px;
  margin: 5px 0;
}

.money.plus {
  color: #2ecc71;
}

.money.minus {
  color: #c0392b;
}

label {
  display: inline-block;
  margin: 10px 0;
}

input[type='text'],
input[type='number'] {
  border: 1px solid #dedede;
  border-radius: 2px;
  display: block;
  font-size: 16px;
  padding: 10px;
  width: 100%;
  margin-bottom: 15px;
}

.btn {
  cursor: pointer;
  background-color: black;
  box-shadow: var(--box-shadow);
  color: #fff;
  border: 0;
  display: block;
  font-size: 16px;
  margin: 25px 0;
  padding: 10px;
  width: 100%;
}

.btn:focus,
.delete-btn:focus {
  outline: 0;
}

.btn-light {
  background-color: transparent;
  border: 1px solid;
  border-radius: 0.2rem;
  font-size: 0.6rem;
  padding: 0.2rem 0.5rem;
  cursor: pointer;
}

.list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
}

.list li {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  color: #333;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 10px;
  margin: 10px 0;
}

.list li.plus {
  border-right: 5px solid #2ecc71;
}

.list li.minus {
  border-right: 5px solid #c0392b;
}

.delete-btn {
  cursor: pointer;
  background-color: #e74c3c;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.5rem;
  width: 1.5rem;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-100%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.close-icon {
  font-size: 1.2rem;
  transform: scale(1.5);
  color: #fff;
}

.list li:hover .delete-btn {
  opacity: 1;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  padding: 0 5rem;
  font-size: 0.8rem;
}

footer .socials {
  transform: scale(1.5);
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 0.7rem;
}

@media (max-width:750px) {
  .sign-btn-container {
    display: none;
  }

  .navbar-container {
    justify-content: center;
    align-items: center;
  }

  .guest {
    padding: 5rem;
    gap: 1rem;
    height: 83vh;
  }

  .tracker h2 {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }

  .tracker {
    padding: 0 2rem;
    font-size: 0.8rem;
  }

  .transactions {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 2rem;
    gap: 0;
  }

  .transactions-list,
  .add-transaction {
    max-width: 30rem;
  }

  footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    margin-bottom: 1rem;
  }
}

@media (max-width: 550px) {
  .inc-exp-container {
    width: 20rem;
  }

  .transactions-list,
  .add-transaction {
    max-width: 20rem;
  }
}

@media (max-width: 415px) {
  .navbar-container {
    padding: 0 3rem;
  }

  .guest {
    padding: 3rem;
  }

  .inc-exp-container {
    width: 15rem;
  }

  .transactions-list,
  .add-transaction {
    max-width: 15rem;
  }
}